
# 公众号配置
# 公众号appId
"app_id": "wxeff33c736584cf7d",
# 公众号appSecret
"app_secret": "35ff291c8976e0b9beed5d0618b87e75",
# 模板消息id
"template_id": "d97KNh3fkqPLpl_nYOKGGYvUNUhsg41jeK-eLi1n9hA",
# 接收公众号消息的微信号，如果有多个，需要在[]里用英文逗号间隔，例如["wx1", "wx2"]
"user": ["oSBNR5wAAicXTDlSJTJruN1U6rhA"],
 
# 信息配置
# 和风天气apikey
"weather_key": "7429716d15274427a6c56bbe0a7d0323",
# 所在地区，可为省，城市，区，县，同时支持国外城市，例如伦敦
"region": "南昌",
# 生日1，修改名字为对应需要显示的名字，如果生日为农历，在最前面加上r即可
"birthday1": {"name": "wan婉", "birthday": "2000-07-04"},
# 生日2
"birthday2": {"name": "蒋先生", "birthday": "1995-04-19"},
# 在一起的日子，格式同上，暂不不支持农历
"love_date": "2018-09-26",
# 金句中文，如果设置了，则会显示这里的，如果为空，默认会读取金山的每日金句
"note_ch": "",
# 金句英文
"note_en": ""
}
